type LogoProps = {
  className: string;
};

export function GroupSVG({ className }: LogoProps) {
  return (
    <svg
      width="18"
      height="18"
      viewBox="0 0 18 18"
      className={className}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.1425 1.5H5.8575C3.1275 1.5 1.5 3.1275 1.5 5.8575V12.135C1.5 14.8725 3.1275 16.5 5.8575 16.5H12.135C14.865 16.5 16.4925 14.8725 16.4925 12.1425V5.8575C16.5 3.1275 14.8725 1.5 12.1425 1.5ZM11.8125 11.8125H6.1875C5.88 11.8125 5.625 11.5575 5.625 11.25C5.625 10.9425 5.88 10.6875 6.1875 10.6875H11.8125C12.12 10.6875 12.375 10.9425 12.375 11.25C12.375 11.5575 12.12 11.8125 11.8125 11.8125ZM11.8125 7.3125H6.1875C5.88 7.3125 5.625 7.0575 5.625 6.75C5.625 6.4425 5.88 6.1875 6.1875 6.1875H11.8125C12.12 6.1875 12.375 6.4425 12.375 6.75C12.375 7.0575 12.12 7.3125 11.8125 7.3125Z"
        fill="white"
        fillOpacity="0.89"
      />
    </svg>
  );
}
