type LogoProps = {
  className: string;
};

export function LogoutSVG({ className }: LogoProps) {
  return (
    <svg
      width="18"
      className={className}
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M12.6 1.5H10.65C8.25 1.5 6.75 3 6.75 5.4V8.4375H11.4375C11.745 8.4375 12 8.6925 12 9C12 9.3075 11.745 9.5625 11.4375 9.5625H6.75V12.6C6.75 15 8.25 16.5 10.65 16.5H12.5925C14.9925 16.5 16.4925 15 16.4925 12.6V5.4C16.5 3 15 1.5 12.6 1.5Z"
        fill="white"
        fillOpacity="0.89"
      />
      <path
        d="M3.42002 8.4375L4.97252 6.88501C5.08502 6.77251 5.13752 6.63 5.13752 6.4875C5.13752 6.345 5.08502 6.195 4.97252 6.09C4.75502 5.8725 4.39502 5.8725 4.17752 6.09L1.66502 8.60251C1.44752 8.82001 1.44752 9.18 1.66502 9.3975L4.17752 11.91C4.39502 12.1275 4.75502 12.1275 4.97252 11.91C5.19002 11.6925 5.19002 11.3325 4.97252 11.115L3.42002 9.56251H6.75002V8.4375H3.42002V8.4375Z"
        fill="white"
        fillOpacity="0.89"
      />
    </svg>
  );
}
